<html>
    <H1>Communication dans une flotte de robots/drones</H1>
    <img
        src="/flotte2.webp">
    <br>
    Auteurs : Juliette, Yaye & Julien
    <br><br>

    Cet exposé explore les protocoles et architectures de communication des flottes de robots et de drones, 
    ainsi que les enjeux de sécurité associés. Il présente les principaux protocoles comme ROS pour les robots et MAVLink pour les drones, 
    qui permettent des échanges efficaces et modulaires. Les architectures de communication varient entre réseaux centralisés, 
    cellulaires et ad hoc, chacune ayant ses avantages et ses limites en termes de couverture, latence et résilience. 
    Enfin, la sécurisation des communications est essentielle pour prévenir les intrusions et garantir l’intégrité des échanges, 
    grâce au chiffrement, à l’authentification et à des solutions comme la blockchain ou la détection des intrusions.
    <br><br>

    <img
        src="/schema_bilan.png">
    <br><br>

    <H2>Le saviez vous :</H2> 
    Le réseau ad hoc de drones, connu sous la dénomination anglaise UAV ad hoc NETwork (UAANET) ou encore Flying Ad hoc NETwork (FANET), 
    est une sous-catégorie du réseau mobile MANET. Il s’agit du déploiement d’une flotte de drones et de stations sol à travers 
    un réseau ad hoc sans fil. Les drones collaborent entre eux et avec la (les) station(s) sol pour échanger des données qui peuvent être 
    des données propres au routage (des paquets de contrôle) ou des informations propres au système aérien sans pilote.

</html>